.yt-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.yt-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.yt-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.yt-thumbnail {
    position: relative;
}

.yt-thumbnail img {
    width: 100%;
}

.timestamp {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    margin: 10px;
    font-size: 14px;
    padding: 3px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.channel-profile {
    padding: 7px 10px 0px 3px;
}

.channel-profile img {
    width: 36px;
    border-radius: 50%;
}

.video-title {
    margin-top: 8px;
    font-weight: 500;
}

.channel-name,
.video-starts {
    color: #606060;
    font-size: 12px;
}

@media screen and (max-width: 480px) {
    .yt-cards-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

body {
    font-family: Poppins;
}

