<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions Example</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        
        .parent-container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightpink;
            margin: 10px;
            border: 2px solid #333;
        }

        
        .static-div {
            width: 150px;
            height: 50px;
            background-color: orange;
            margin-bottom: 10px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .relative-div {
            width: 150px;
            height: 50px;
            background-color: red;
            margin-bottom: 10px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 20px;
            left: 20px;
        }

    
        .absolute-div {
            width: 100px;
            height: 50px;
            background-color: green;
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="static-div">Static</div>
    <div class="relative-div">Relative</div>

    <div class="parent-container">
        <div class="absolute-div">Absolute</div>
    </div>
</body>
</html>
